{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "database": {
    "rules": "database.rules.json"
  },
  "hosting": {
    "site": "https://master.d8mjoejrs9n2y.amplifyapp.com/",
    "public": "public"
  }
}
